<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="TextImageListCell" id="38O-vX-6sN" customClass="TextImageListCell" customModule="Piano" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="382"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="0Wy-ob-ZSH">
                    <rect key="frame" x="0.0" y="0.0" width="366" height="382"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1gY-d7-0Jv">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="0Wy-ob-ZSH" firstAttribute="top" secondItem="59x-CZ-85N" secondAttribute="top" id="Qg9-nr-EWl"/>
                <constraint firstItem="59x-CZ-85N" firstAttribute="trailing" secondItem="0Wy-ob-ZSH" secondAttribute="trailing" id="gul-dN-NlX"/>
                <constraint firstItem="59x-CZ-85N" firstAttribute="bottom" secondItem="0Wy-ob-ZSH" secondAttribute="bottom" id="lbe-PN-vLy"/>
                <constraint firstItem="0Wy-ob-ZSH" firstAttribute="leading" secondItem="59x-CZ-85N" secondAttribute="leading" id="rnt-6w-gRY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="59x-CZ-85N"/>
            <connections>
                <outlet property="listView" destination="0Wy-ob-ZSH" id="tVT-Xr-dNj"/>
            </connections>
            <point key="canvasLocation" x="221" y="-388"/>
        </view>
    </objects>
</document>
