<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="TextAddressCell" id="iN0-l3-epB" customClass="TextAddressCell" customModule="Piano" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="324" height="212"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강남차병원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3k-MK-U3G">
                    <rect key="frame" x="12" y="158" width="78" height="22"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7b3-aa-5Z3">
                    <rect key="frame" x="110" y="156" width="42" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="주소복사"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울특별시 강남구 논현로 566(역삼1동 650-9)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1JG-cJ-4yK">
                    <rect key="frame" x="12" y="184" width="269" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHw-i2-3Lh">
                    <rect key="frame" x="287" y="181" width="8" height="22"/>
                    <state key="normal" image="rightAccessoryDisclosureLight"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laP-ni-1qC">
                    <rect key="frame" x="100" y="161" width="1" height="15"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="Hkv-ZZ-hOy"/>
                        <constraint firstAttribute="width" constant="1" id="XeQ-yL-Cx0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knc-qn-0mc">
                    <rect key="frame" x="12" y="151" width="298" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="TTb-sf-sgL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sjb-vK-25T">
                    <rect key="frame" x="13" y="14" width="298" height="130"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="2Oa-uc-LMa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GHw-i2-3Lh" secondAttribute="trailing" constant="29" id="518-br-rOH"/>
                <constraint firstItem="GHw-i2-3Lh" firstAttribute="leading" secondItem="1JG-cJ-4yK" secondAttribute="trailing" constant="6" id="7Ig-Xd-y9B"/>
                <constraint firstAttribute="trailing" secondItem="knc-qn-0mc" secondAttribute="trailing" constant="14" id="7yk-8L-3Yt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7b3-aa-5Z3" secondAttribute="trailing" constant="172" id="9mB-pu-rBy"/>
                <constraint firstItem="7b3-aa-5Z3" firstAttribute="top" secondItem="knc-qn-0mc" secondAttribute="bottom" constant="4" id="DDM-Tr-m8S"/>
                <constraint firstItem="Sjb-vK-25T" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="14" id="F76-Si-la3"/>
                <constraint firstItem="knc-qn-0mc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="P7N-r6-Qs8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="1JG-cJ-4yK" secondAttribute="bottom" constant="11" id="R5r-AJ-oAX"/>
                <constraint firstItem="knc-qn-0mc" firstAttribute="top" secondItem="Sjb-vK-25T" secondAttribute="bottom" constant="7" id="URj-2z-40S"/>
                <constraint firstItem="h3k-MK-U3G" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="Xcc-T5-h9e"/>
                <constraint firstAttribute="bottom" secondItem="laP-ni-1qC" secondAttribute="bottom" constant="36" id="Xpd-K1-Tfk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Sjb-vK-25T" secondAttribute="trailing" constant="13" id="ZcO-q7-vSb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="GHw-i2-3Lh" secondAttribute="bottom" constant="9" id="eAS-vE-8Aa"/>
                <constraint firstItem="laP-ni-1qC" firstAttribute="leading" secondItem="h3k-MK-U3G" secondAttribute="trailing" constant="10" id="mvQ-6R-gXM"/>
                <constraint firstItem="Sjb-vK-25T" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="13" id="ooh-dc-q3L"/>
                <constraint firstItem="h3k-MK-U3G" firstAttribute="top" secondItem="knc-qn-0mc" secondAttribute="bottom" constant="6" id="s06-bC-GEo"/>
                <constraint firstItem="1JG-cJ-4yK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="w0s-Fh-VBQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="address" destination="1JG-cJ-4yK" id="Vfh-Dx-cuv"/>
                <outlet property="arrow" destination="GHw-i2-3Lh" id="pHO-JF-K0V"/>
                <outlet property="duplicate" destination="7b3-aa-5Z3" id="wnq-oO-BGN"/>
                <outlet property="hLine" destination="knc-qn-0mc" id="MNB-Ap-Coq"/>
                <outlet property="mapView" destination="Sjb-vK-25T" id="6bL-HQ-7mQ"/>
                <outlet property="name" destination="h3k-MK-U3G" id="xjn-vo-2ZG"/>
                <outlet property="vLine1" destination="laP-ni-1qC" id="OKQ-bc-7fN"/>
            </connections>
            <point key="canvasLocation" x="67" y="-165"/>
        </view>
    </objects>
    <resources>
        <image name="rightAccessoryDisclosureLight" width="8" height="13"/>
    </resources>
</document>
