<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="TextImageListCell" id="5Ei-Z9-qtx" customClass="TextImageListCell" customModule="Piano" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="382"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ZDJ-gd-Q5t">
                    <rect key="frame" x="0.0" y="0.0" width="366" height="382"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oFc-Mi-dZ7" customClass="FastPagingFlowLayout" customModule="Piano" customModuleProvider="target">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ZDJ-gd-Q5t" firstAttribute="leading" secondItem="req-do-uqs" secondAttribute="leading" id="EoS-zT-C0d"/>
                <constraint firstItem="ZDJ-gd-Q5t" firstAttribute="top" secondItem="req-do-uqs" secondAttribute="top" id="N1X-6M-RpK"/>
                <constraint firstItem="req-do-uqs" firstAttribute="trailing" secondItem="ZDJ-gd-Q5t" secondAttribute="trailing" id="ZdX-zt-FSL"/>
                <constraint firstItem="req-do-uqs" firstAttribute="bottom" secondItem="ZDJ-gd-Q5t" secondAttribute="bottom" id="clg-Uk-PSy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="req-do-uqs"/>
            <connections>
                <outlet property="listView" destination="ZDJ-gd-Q5t" id="1Jy-ar-806"/>
            </connections>
            <point key="canvasLocation" x="221" y="-388"/>
        </view>
    </objects>
</document>
